## Server Properties
server.port=8080
server.servlet.context-path=/api/v1

## Database for UAT environment -----------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/db-cmc-student
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

## Code generate config properties
exam.location.code.generate.length=4
exam.location.code.generate.prefix=DD
exam.room.code.generate.length=4
code.left.appender.character=0

exam.subject.prefix=MT
exam.subject.level.prefix=CD

student.prefix=ST

